appname = beego
httpport = 8080
runmode = dev
dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = password
dbname = beego
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
